<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  background-color: aqua;

  color: white;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 2px;
}

.profile-picture {
  display: block;
  margin-left: auto;
  margin-right: auto;

  margin-top: 10%;
  height: auto;
  max-width: 100px;

  border-radius: 50%;
}

.profile-name {
  text-align: center;

  padding: 30px;
  font-size: 28px;
}

.links {
  text-align: center;
  margin-top: 20px;
  border: 1px solid red;
  border-width: 2px;
  padding: 20px;

  width: 290px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  border-radius: 40px;

  font-size: 18px;
}

a {
  text-decoration: none;

  color: purple;
  transition: color 1s;
}

a:hover {
  color: black;
  background-color: white;
}

    </style>
    <title>Linktree | Nor hasanah</title>
</head>

<body>

    <!-- 1. Profile Picture  -->
    <img class="profile-picture"
        src="img/nur.jpeg"
    <!-- 2. Profile Name or User Account  -->

    <div class="profile-name">NOR HASANAH</div>

    <!-- 3. Links  -->

    <a href="https://www.youtube.com/channel/UCdJ1a0Wd_I8AR_tWoQsDMvA" class="links">
        YouTube Channel
    </a>


    <a href="https://www.facebook.com/nauraa.lubis.79" class="links">
        facebook
    </a>


</body>

</html>